# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=real_estate_aggregator
DB_USERNAME=postgres
DB_PASSWORD=4040

# Random stuff
DISABLE_CRAWLER=false
NODE_ENV=dev
API_PORT=8253
API_BASE_URL=http://localhost:8253
GOOGLE_MAPS_API_KEY=

# Proxy stuff
## How to get all nordvpn urls for PROXY_URL:
## Go to https://nordvpn.com/es/ovpn/
## copy((new Array(...$('.col-sm-6.text-xs-center span'))).map(elm => elm.textContent).filter(str => str.startsWith('es') || str.startsWith('fr') || str.startsWith('pt')).map(str => `https://${str}:89`).join('|'))
PROXY_URL=https://es137.nordvpn.com:89
PROXY_USER=servicecredentialsuser
PROXY_PASS=servicecredentialspass
